# studiocity

./: README.md  bower.json  build.gradle  gradlew.bat  settings.gradle
.openshift/action_hooks/: build  start
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/css/: grayscale.css
public/js/: app.js  controllers.js  directives.js  services.js
public/static/bower_components/angular-file-upload/: .bower.json
public/static/bower_components/angular-google-maps/: .bower.json
public/static/bower_components/angular-scroll/: .bower.json
public/static/bower_components/ng-flow/: .bower.json
public/static/bower_components/ngmap/: .bower.json
public/views/: editStudio.html  front.html  home.html  login.html  profile.html  studios.html
src/main/groovy/org/symphodia/studiocity/: Application.groovy
src/main/groovy/org/symphodia/studiocity/model/: Role.groovy  Studio.groovy  StudioType.groovy  User.groovy
src/main/groovy/org/symphodia/studiocity/repository/: MongoConfig.groovy  MongoTestConfig.groovy  StudioRepository.groovy  StudioRepositoryCustom.groovy  StudioRepositoryImpl.groovy  UserRepository.groovy
src/main/groovy/org/symphodia/studiocity/rest/: AuthController.groovy  SearchController.groovy  StudioController.groovy  TestController.groovy  UploadController.groovy
src/main/groovy/org/symphodia/studiocity/security/: CsrfHeaderFilter.groovy  SecurityConfig.groovy  (+2 more)
src/main/java/org/symphodia/studiocity/: Application.groovy
src/main/resources/: application.properties
src/test/groovy/org/symphodia/studiocity/: TestConfig.groovy
(+7 files in other folders)
